
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXlNakl6TVRZd00xb1hEVE16TURJeE9USXpNVFl3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDA3ClNGZGYrTUZGZURMYmRZbllCSDN6bWk3OU82M2o5bm9Pa3FJSUNXMUVMQWw3RHF6RllIZFZpcHp6Z0tnZ0RLaGsKZ2xFSWdDanJMdm9RQzQ0MSs0MldmbkdZdHJyL3AxWWM1NUM3Myt6QXNGSkwvZkgwOWdhZkhaVnZkdlhuL2Y1cgpwR3RTeDFwbDRRdm1Xd01WUUQveVRIUmJuckt4MmVvZEYraVYxK3VDNGVma2ZlRnc1dkF2ZmFkeXZsakNqZUEyCnk4eHRtRVVTeHB6QW1pdHpRelZMc2ZMT0V0RXJySFpFbmdmZVhGK1pQVFhEWUVGcUlBeHBVN2VJVkdvczllK0sKMnY1VDNPcWJhVDZ1M01Qdy9xaE9pOHBKRUdiNi92Yy9odExyOUdSaGZhZVdhSHc0eDdpaVBzL3hrU0NsTSswbwo5NGcxQjdRS2EvQ0RJM01MRmdVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDQnlyTWFlSHp0Q1RoOHFwYzUwMFQ3aVd0N1hNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTEN1WEErNW40d1VIRkQwSS9MdwpWQlVsZjZ2NysyOVpPSEowSHhDV0s4Y0xwaWNOcG95SVh6VnpmaHNqdVl3a1p5ZkFjOTNnWmJzVEdhYmdEYzhJCjhjUzBxVWQrNUY0N3NxRENoWWFsc2Y0U01jajFLc05HdUNlMGRKd3EybGJHcDRreFhZcVZQZGdkUFdFTVNHL2UKSXpuZjhnSXRUbGhKeDZ6ZDEwN2xCSTdjb25vM2FLcmFycEgvNi91TnBFQ1dCeGpNVldzY1NOWStYV3lmSzlPNwpSMmFsWEcrdnp2Qm5sQVpaSnhuZWNNMStWZ2V6WGZKeFFmT3d4cDhSRDJpWThycUJ1QVMyNmdnd0dIRUNOemkyCnVTK0k3aFdsNXNWc25vSzJjR2RKNjVLQXgvTXkvUU1wTzVDOWxaZWIzYTdhR3lXanBEVlViQkp6T2ZTN3B5STIKYUNNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3a7c3d4d-0b40-4fb0-ad31-da4e46385e34.eu-west-2.linodelke.net:443
  name: lke94332

users:
- name: lke94332-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImdReERnckVod2F4R3VTNzdJdVZYYk5yTTQyQUNzN1BlUng0c2hVdXFkSTgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tODlnamwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYTI5NGM3MTYtMmQ4My00ZmY1LWE5MWItZjBiNzlhNDNhMzA0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.AnbXcD9KobvV8KmkmTJkmqJnYoHeJuMbFyN4xRe1AF7PIVIdc9vkX3uJmJ4mGH5RiYi_5Y0y6Wug4eX_HwgPbUL0VcUgwNAb48wuWd_LdE_MlzLOTkEKWaF1FGTslMLkuqNXywcA4crs6jK4Ho1tN4SEfnebjCb8x4qKRAgYjabgMu-6SZ1O5CRO6b_XMk9x6Y_5o91ke1wyypf7tYEp5iRxlAlsiMzaeKy6J1cov0rsNvIonsOVR3h6Ma5oF3C9HHlHkf8kbDDUZ9lQgU8ZnKcB9WZDELEwj46zsMOY1rK9esTNmxRoTXWl6UtTN4vTUCOQwLHQFX6-sQNV_FX6uQ

contexts:
- context:
    cluster: lke94332
    namespace: default
    user: lke94332-admin
  name: lke94332-ctx

current-context: lke94332-ctx
